<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#0CAF0C;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="LIGHTSTEELBLUE" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Educacion Superior</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="yale.html">YALE</a></li>
				<li><a href="oxford.html">OXFORD</a></li>
				<li><a href="harvard.html">HARVARD</a></li>
				<li><a href="stanford.html">STANFORD</a></li>
			</ul>
		</div>
				<font color = "black" FACE="verdana">
			<br><br><br><br>
		<center><h2>Universidad De Harvard</h2></center>
		<br><br>
La Universidad Harvard, conocida popularmente en español como Universidad de Harvard, es una universidad privada ubicada en la ciudad de Cambridge (Massachusetts) en Estados Unidos. Fue fundada en 1636 y nombrada así por el clérigo John Harvard, su primer benefactor. Es la institución de educación superior más antigua de los Estados Unidos. Su historia, influencia y riqueza la han convertido en una de las universidades más prestigiosas del mundo

<br><br>
		<div align="right">
<img src="ha1.jpg" height="220" width="350">
</div>
<br>
El primer claustro estuvo formado por congregacionales y unitarios de la primera escuela de la universidad. Su currículum y su cuerpo estudiantil fueron gradualmente secularizados durante el siglo XVIII, y para el siglo XIX, Harvard había emergido como el establecimiento cultural central entre las élites de Boston. Después de la Guerra Civil Estadounidense, la larga permanencia del presidente Charles W. Eliot (1869-1909) transformó la universidad y las escuelas profesionales afiliadas en una moderna universidad de investigación; Harvard fue miembro fundador de la Association of American Universities en 1900. 
<br>
		<div align="left">
<img src="ha2.jpg" height="220" width="350">
</div>
<br>
Harvard es una universidad de investigación grande y altamente residencial. El costo nominal de asistencia es alto, pero la gran dotación de la universidad le permite ofrecer generosos paquetes de ayuda financiera. Opera varios museos de arte, cultura y ciencias, junto con la Biblioteca de Harvard, que es el sistema de bibliotecas privadas y académicas más grande del mundo, que comprende 79 bibliotecas individuales con más de 18 millones de volúmenes.<br>
		<div align="right">
<img src="ha3.jpg" height="220" width="350">
</div>
	</body>
</html>