<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#0CAF0C;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="PALETURQUOISE" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Educacion Superior</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="yale.html">YALE</a></li>
				<li><a href="oxford.html">OXFORD</a></li>
				<li><a href="harvard.html">HARVARD</a></li>
				<li><a href="stanford.html">STANFORD</a></li>
			</ul>
		</div>
				<font color = "black" FACE="arial">
			<br><br><br><br>
		<center><h2>Inicio</h2></center>
		<br><br>
La educación superior es aquella que contempla la última fase del proceso de aprendizaje académico es decir, aquella que viene luego de la etapa secundaria. Es impartida en las universidades, institutos superiores o academia de formación técnica. La enseñanza que ofrece la educación superior es a nivel profesional.

<br><br>
		<div align="right">
<img src="h1.jpg" height="220" width="350">
</div>
<br>
Se diferencia entre los estudios de pregrado y posgrado, dependiendo del sistema profesional y grados académicos. El requisito básico para ingresar a un instituto de educación superior es tener entre 15 y 20 años, ya que a esta edad se supone que se ha concluido la educación primaria y secundaria, otro de los requisitos para poder cursar estudios superiores.
<br>
		<div align="left">
<img src="h2.jpeg" height="220" width="350">
</div>
<br>
La educación superior le brinda al estudiante la oportunidad de capacitarse académicamente para luego poder entrar al campo laboral. Es por esto que en ella se estudian un conjunto de asignaturas consideradas como obligatorias y otras consideradas optativas, con el fin de ejercer una profesión que esté asociado con ellas. Es importante que la persona antes de cursar estudios superiores tenga muy claro su vocación profesional y cómo se encuentra el mercado laboral en relación con la carrera que desea cursar.<br>
		<div align="right">
<img src="h3.jpg" height="220" width="350">
</div>
	</body>
</html>