<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#0CAF0C;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="CADETBLUE" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Educacion Superior</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="yale.html">YALE</a></li>
				<li><a href="oxford.html">OXFORD</a></li>
				<li><a href="harvard.html">HARVARD</a></li>
				<li><a href="stanford.html">STANFORD</a></li>
			</ul>
		</div>
				<font color = "black" FACE="times new roman">
			<br><br><br><br>
		<center><h2>Universidad Oxford</h2></center>
		<br><br>
La Universidad de Oxford es una universidad de investigación ubicada en Oxford, Reino Unido. Aunque no se conoce la fecha exacta de su fundación, hay evidencias de una institución de enseñanza ya en 1096,7​ lo que la convierte en la universidad de habla inglesa más antigua del mundo y la segunda más longeva que sigue abierta.7​8​ La universidad creció rápidamente desde 1167 cuando Enrique II de Inglaterra prohibió que los estudiantes ingleses asistieran a la Universidad de París

<br><br>
		<div align="right">
<img src="o1.png" height="220" width="350">
</div>
<br>
La universidad está compuesta de varias instituciones, 38 colleges constituyentes y un amplio abanico de departamentos académicos que están organizados en cuatro divisiones.12​ Todos los colleges son instituciones con autogobierno dentro de la universidad, controlan sus miembros y tienen su propia estructura interna y actividades.13​ Oxford es una ciudad universitaria que no cuenta con un campus principal, pues sus edificios y facultades están repartidos por todo el centro de la ciudad.
<br>
		<div align="left">
<img src="o2.jpg" height="220" width="350">
</div>
<br>
Oxford ha educado muchos alumnos destacados, incluyendo 29 galardonados con el premio Nobel, 27 Primeros Ministros del Reino Unido e innumerables jefes de estado y de gobierno de todo el mundo.19​ A fecha de 2017, 69 ganadores del premio Nobel, 3 Medallas Fields y 6 ganadores del Premio Turing han estudiado, trabajado o colaborado con la Universidad de Oxford. Sus alumnos han logrado 160 medallas olímpicas.20​ Oxford además concede la Beca Rhodes, una de las becas internacionales más antiguas<br>
		<div align="right">
<img src="o3.jpg" height="220" width="350">
</div>
	</body>
</html>