<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#0CAF0C;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="LIGHTSKYBLUE" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Educacion Superior</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="yale.html">YALE</a></li>
				<li><a href="oxford.html">OXFORD</a></li>
				<li><a href="harvard.html">HARVARD</a></li>
				<li><a href="stanford.html">STANFORD</a></li>
			</ul>
		</div>
				<font color = "black" FACE="small fonts">
			<br><br><br><br>
		<center><h2>Universidad de Stanford</h2></center>
		<br><br>
La Universidad Leland Stanford Junior (Leland Stanford Junior University en inglés), conocida como Universidad Stanford, es una universidad privada estadounidense ubicada en Stanford, California, a unos 56 km al sureste de San Francisco. Stanford es célebre por la calidad de su enseñanza, por su riqueza y su proximidad a Silicon Valley, cuna de algunas de las más importantes empresas de tecnología punta. Es considerada por todos los listados como una de las diez mejores universidades del mundo

<br><br>
		<div align="right">
<img src="s1.jpg" height="220" width="350">
</div>
<br>
La universidad fue fundada en 1885 por Leland Stanford y su esposa Jane en memoria de su único hijo, Leland Stanford Jr., que había fallecido de fiebres tifoideas a la edad de quince años. El fundador, un rico magnate de los ferrocarriles, era senador y había ejercido como gobernador del estado de California. La universidad abrió sus puertas el 1 de octubre de 18916​ como una institución coeducacional y aconfesional.
<br>
		<div align="left">
<img src="s2.jpg" height="220" width="350">
</div>
<br>
La institución sufrió dificultades financieras tras la muerte de su fundador en 1893 y también después del devastador terremoto de San Francisco de 1906,7​ que destruyó gran parte de su campus. Después de la Segunda Guerra Mundial, el preboste Frederick Terman apoyó el espíritu empresarial de sus profesores y graduados para construir una industria local autosuficiente en lo que después sería conocido como Silicon Valley.8​ La universidad también es una de las instituciones que más dinero recauda de todo Estados Unidos y se convirtió en la primera en ingresar más de mil millones de dólares en solo un año<br>
		<div align="right">
<img src="s3.jpg" height="220" width="350">
</div>
	</body>
</html>