<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#0CAF0C;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="LIGHTCYAN" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Educacion Superior</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="yale.html">YALE</a></li>
				<li><a href="oxford.html">OXFORD</a></li>
				<li><a href="harvard.html">HARVARD</a></li>
				<li><a href="stanford.html">STANFORD</a></li>
			</ul>
		</div>
				<font color = "black" FACE="courier">
			<br><br><br><br>
		<center><h2>Universidad YALE</h2></center>
		<br><br>
La Universidad Yale (en inglés Yale University) es una universidad privada ubicada en New Haven, Connecticut (Estados Unidos). Fundada en 1701 y miembro de la selecta Ivy League, Yale es la tercera institución de educación superior más antigua de Estados Unidos y uno de los nueve Colleges coloniales reconocidos con una Carta Real del monarca británico antes de la Revolución de las Trece Colonias

<br><br>
		<div align="right">
<img src="y1.jpg" height="220" width="350">
</div>
<br>
El clero fundó una Escuela Colegiada autorizada por la Provincia de Connecticut para educar sacerdotes de la Iglesia congregacional. Esta escuela se trasladó a New Haven en 1716 y fue renombrada Yale College en reconocimiento a una donación realizada por Elihu Yale, gobernador de la Compañía Británica de las Indias Orientales. Restringido en origen a la teología y las lenguas sacras, el currículo de la institución comenzó a incorporar humanidades y ciencias en la época de la Revolución colonial. En el siglo XIX, la escuela introdujo formación para graduados y profesionales, y en 1861 concedió el primer Philosophiæ doctor (Ph.D.) en Estados Unidos y se organizó como universidad en 1887.6​ Su número de profesores y estudiantes creció después de 1890 con la rápida expansión de su campus y de la investigación científica.
<br>
		<div align="left">
<img src="y2.jpeg" height="220" width="350">
</div>
<br>
Yale está organizada actualmente en catorce escuelas constituyentes: el college de pregrado original, la Escuela de Artes y ciencias de Yale y doce escuelas profesionales. Mientras que la universidad está gobernada por la Yale Corporation, cada facultad de sus escuelas supervisa sus propios currículos y programas de grado. Además del campus principal ubicado en el centro de New Haven, la universidad posee instalaciones de atletismo al oeste de la ciudad, un campus en West Haven (Connecticut) y reservas naturales en diversos lugares de Nueva Inglaterra. La dotación económica de la Universidad Yale en junio de 2017 fue de 23 404 millones de €, la segunda más elevada de una institución educativa en Estados Unidos.2​ La Biblioteca de la Universidad Yale, que sirve a todas sus escuelas, alberga más de 15 millones de volúmenes y es la tercera biblioteca académica más grande del país.<br>
		<div align="right">
<img src="y3.jpg" height="220" width="350">
</div>
	</body>
</html>